spring.jpa.hibernate.dll-auto=update
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.DataSource.username=root
spring.DataSource.password=1234
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=3600